@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

:root {
    --max-width: 75rem;
    --mobile-break: 700px;
    --mobile-nav-bg: navy;
    --card-text-bg: white;

    --card-hero-bg: url(./images/calculator.jpg);
    --card-2-bg: url(./images/todo.jpg);
    --card-3-bg: url(./images/agency-landing-page.png);
    --card-4-bg: url(./images/bookmark-landing-page.png);
    --card-5-bg: url(./images/countdown.png);
}


body {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}


/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    max-width: var(--max-width);
    margin: auto;
}


.primary-nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

a {
    text-decoration: none;
}

.mobile-nav-button {
    display: none;
    z-index: 1000;
}

/* mobile styling for navbar */
@media screen and (max-width: 700px) {
    .mobile-nav-button {
        display: block;
    }

    .primary-nav {
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);

        padding: min(20vh,10rem) 10rem 0 0;
        height: 100vh;
        background-color: var(--mobile-nav-bg);
        border-radius: 5rem 0 0 0;
    }

    .primary-nav[data-visible="true"] {
        transform: translate(0%);
    }

    .primary-nav ul {
        flex-direction: column;
    }

}

/*Hamburger Button source: https://codepen.io/ainalem/pen/GeMqdP?editors=1100*/
svg {
    height: 80px;
    position: absolute;
    width: 80px;
}
.plate {
height: 80px;
width: 80px;
}
.burger {
filter: url(#gooeyness);
}
.x {
transform: scale(0);
transition: transform 400ms;
}
.line {
fill: none;
stroke: black;
stroke-width: 6px;
stroke-linecap: round;
stroke-linejoin: round;
transform-origin: 50%;
transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms;
}
.x .line {
stroke-width: 5.5px;
}

.plate4 .x {
    transition: transform 400ms;
}
.plate4 .line {
transform-origin: 50%;
transition: transform 400ms 100ms;
}
.active.plate4 .line {
transition: transform 400ms;
}
.active.plate4 .line1 {
transform: translateX(18px) translateY(-3px) rotate(-45deg) scale(.7);
}
.active.plate4 .line2 {
transform: translateX(-18px) translateY(-3px) rotate(45deg) scale(.7);
}
.active.plate4 .line3 {
transform: translateY(0px) rotate(45deg) scale(.7);
}
.active.plate4 .line4 {
transform: translateY(0px) rotate(-45deg) scale(.7);
}
.active.plate4 .line5 {
transform: translateX(18px) translateY(3px) rotate(45deg) scale(.7);
}
.active.plate4 .line6 {
transform: translateX(-18px) translateY(3px) rotate(-45deg) scale(.7);
}
.active.plate4 .x {
transition: transform 400ms 100ms;
transform: scale(1);
}

/* main body -> contains about, work, contact */
main {
    max-width: var(--max-width);
    margin: auto;
}

/* work section */

.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    max-height: 35rem;
    max-width: 100%;
    overflow: hidden;
    background-size: cover;
    border-radius: 1rem;
}

.card .card-text {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 10;
    align-self: end;
    margin-bottom: 2%;
    margin-left: 2%;
    padding: 1rem 2rem;
    background-color: var(--card-text-bg);
    max-width: min(20rem, 50%);
    border-radius: 20rem;
}

.card img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}

.main-link {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    z-index: 20;
}

.hero-card {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: var(--card-hero-bg);
    min-height: 35rem;
}

.card-2 {
    background-image: var(--card-2-bg);
}

.card-3 {
    background-image: var(--card-3-bg);
}

.card-4 {
    background-image: var(--card-4-bg);
}

.card-5 {
    background-image: var(--card-5-bg);
}

.card:hover {
    transform: translateY(-.3rem);
    box-shadow: 0 .5rem .5rem grey;
    transition-duration: .1s;
}

@media screen and (max-width: 700px) {
    .project-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .hero-card {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .card {
        min-height: 20rem;
    }

}